# InstaClient

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/instaclient/: ExampleInstrumentedTest.kt  FragmentTest.kt  WarningDialogTest.kt
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaclient/: extensions.kt
app/src/main/java/com/instaclient/api/: ApiSettings.kt  ErrorBody.kt  GeneralErrorHandler.kt  InstagramService.kt
app/src/main/java/com/instaclient/flow/: view.kt
app/src/main/java/com/instaclient/flow/main_activity/: MainActivity.kt  MainActivityContact.kt  MainActivityPresenter.kt
app/src/main/java/com/instaclient/flow/post_detail/: PhotosAdapter.kt  TagDetailsPresenter.kt  TagResultContract.kt  TagResultFragment.kt
app/src/main/java/com/instaclient/flow/tag_search/: TagAdapter.kt  TagSearchContact.kt  TagSearchFragment.kt  TagSearchPresenter.kt
app/src/main/java/com/instaclient/manager/: ApiManager.kt
app/src/main/java/com/instaclient/model/: Images.kt  Photo.kt  Post.kt  SearchResponse.kt  Tag.kt  TagRecentResponse.kt  User.kt
app/src/main/java/com/instaclient/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/res/drawable/: bg_oval.xml  ic_tag_faces_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_tag.xml  fragment_tag_detail.xml  item_post.xml  item_tag.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: config.xml
app/src/test/java/com/instaclient/: BasePresenterTest.kt  SearchPresenterTests.kt  TagDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
